# JavaLabWork2-3

./: settings.gradle
module/: build.gradle
module/src/main/java/com/example/module/: Application.java  RabbitConfiguration.java
module/src/main/java/com/example/module/controller/: LoginController.java
module/src/main/java/com/example/module/service/: LoginService.java  ResponseDTO.java  SubModuleApi.java  UserEntityDTO.java
module_casket_service/src/main/java/com/example/module/casket/service/: Application.java
module_casket_service/src/main/resources/: application.properties
module_order_service/: build.gradle
module_order_service/src/main/java/com/example/module/order/service/: Application.java  SpringSwaggerConfig.java
module_order_service/src/main/java/com/example/module/order/service/controller/: OrdersController.java
module_order_service/src/main/java/com/example/module/order/service/model/: OrderEntity.java  OrderEntityDTO.java  ResponseDTO.java  UserEntityDTO.java
module_order_service/src/main/java/com/example/module/order/service/repository/: OrderRepository.java  UserModuleApi.java
module_order_service/src/main/java/com/example/module/order/service/service/: OrderService.java
module_order_service/src/main/resources/: application.properties
module_user_service/src/main/resources/: application.properties
sub_module/: build.gradle
sub_module/src/main/java/com/example/sub/module/: Application.java  RabbitConfiguration.java
sub_module/src/main/resources/: application.properties
(+17 files in other folders)
